{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "@vuepress/plugin-nprogress": "^1.9.8",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-autobar": "github:boboidream/vuepress-bar",
    "vuepress-plugin-meting": "^0.3.3",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-reco": "^1.6.17"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
